amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
autopep8==2.0.0
billiard==3.6.4.0
boto3==1.24.89
botocore==1.27.89
cairocffi==1.4.0
CairoSVG==2.5.2
celery==5.2.7
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
cssselect2==0.7.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0
django-braces==1.15.0
django-crispy-forms==1.14.0
django-embed-video==1.4.8
django-grappelli==3.0.3
django-ses==3.2.0
djangorestframework==3.13.1
forex-python==1.8
gunicorn==20.1.0
h11==0.14.0
html5lib==1.1
idna==3.4
importlib-metadata==4.12.0
jmespath==1.0.1
kombu==5.2.4
Markdown==3.4.1
packaging==21.3
Pillow==9.2.0
prompt-toolkit==3.0.31
pycodestyle==2.9.1
pycparser==2.21
pyjsparser==2.7.1
pyparsing==3.0.9
pyphen==0.13.0
python-dateutil==2.8.2
python-decouple==3.4
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
redis==4.3.4
requests==2.28.1
s3transfer==0.6.0
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
tinycss2==1.2.1
tomli==2.0.1
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
uvicorn==0.20.0
vine==5.0.0
wcwidth==0.2.5
WeasyPrint==51
webencodings==0.5.1
whitenoise==6.2.0
wrapt==1.14.1
zipp==3.8.1