upstream flexytuta {
    server 127.0.0.1:8000 weight=6;
    server 127.0.0.1:8001 weight=4;
    server 127.0.0.1:8002 weight=4;
}

server {
    listen 80;
    # server_name 127.0.0.1;
    server_name 127.0.0.1 flexytuta;
    # server_name 127.0.0.1 169.239.219.58 mpfmetalworks.co.za www.mpfmetalworks.co.za;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/carrie/workdir/flexytuta/www;
    }

    location / {
        include proxy_params;
        proxy_pass http://flexytuta;
        # proxy_pass http://127.0.0.1:8000;
        # proxy_pass http://unix:/run/gunicorn.sock;
    }

    location /media/ {
        # autoindex on;
        root /home/carrie/workdir/flexytuta;
    }
}
